#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Forms */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #3b3636;
  padding: 1.5rem;
  box-shadow: rgba(59, 59, 62, 0.2) 0px 7px 29px 0px;
  border-radius: 112px;
}

.inputs-container {
  min-height: 280px;
}

.form-container form {
  max-width: 400px;
  margin: 0 auto;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 2rem;
}

label {
  font-weight: bold;
  color: #f7f7f7;
  font-size: 1.2rem;
}

input,
textarea {
  padding: 0.9rem;
  border: none;
  border-radius: 10px;
  background-color: #1c1414;
}
input {
  border-radius: 100px;
}
textarea {
  height: 120px;
}

/* Actions */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.actions button:hover {
  background-color: #cfcfcf;
}
